{
  "name": "loe-col",
  "private": true,
  "version": "0.0.21",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "playwright": "^1.59.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  }
}
